# m2tk-io

./: pom.xml
src/main/java/m2tk/io/: Controllable.java  Protocol.java  ProtocolManager.java  Queryable.java  RxChannel.java  TxChannel.java
src/main/java/m2tk/io/impl/: FileProtocol.java  FileRxChannel.java  FileTxChannel.java  MulticastProtocol.java  MulticastRxChannel.java  MulticastTxChannel.java
src/main/java9/: module-info.java
